#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=64000000
PH12.Signal=S_TIM5_CH3
PH12.Locked=true
PH14.Locked=true
ProjectManager.KeepUserCode=true
PH14.Signal=GPIO_Input
Mcu.UserName=STM32F407IGTx
PH10.Signal=S_TIM5_CH1
PG2.Signal=GPIO_Output
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3
PC10.Locked=true
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.PLLCLKFreq_Value=64000000
PC10.Signal=USART3_TX
PG2.Locked=true
RCC.PLLQCLKFreq_Value=64000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM4_Init-TIM4-false-HAL-true,4-MX_TIM12_Init-TIM12-false-HAL-true
VP_TIM12_VS_ControllerModeReset.Signal=TIM12_VS_ControllerModeReset
SH.S_TIM5_CH2.0=TIM5_CH2,Input_Capture2_from_TI2
PH10.Locked=true
RCC.RTCFreq_Value=32000
PC9.Locked=true
PD0.Locked=true
PD2.Locked=true
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM4_CH4.ConfNb=1
PinOutPanel.RotationAngle=0
PG11.Signal=GPIO_Output
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_OC1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=S_TIM4_CH2
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
PH9.Signal=S_TIM12_CH2
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
RCC.VcooutputI2S=192000000
PC7.Signal=S_TIM3_CH2
SH.S_TIM5_CH3.0=TIM5_CH3,Input_Capture3_from_TI3
Mcu.Pin6=PH10
PD0.Signal=GPIO_Input
Mcu.Pin7=PH11
Mcu.Pin8=PH12
Mcu.Pin9=PB14
VP_TIM12_VS_ClockSourceITR.Mode=TriggerSource_ITR0
RCC.AHBFreq_Value=64000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PB10
Mcu.Pin3=PH6
Mcu.Pin4=PH8
Mcu.Pin5=PH9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
PA8.Locked=true
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
SH.S_TIM12_CH2.ConfNb=1
MxDb.Version=DB.6.0.20
PI7.Locked=true
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
PI5.Locked=true
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PA14.Mode=JTAG_5_pins
PI5.Signal=GPIO_Output
PI6.Signal=GPIO_Output
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PA8.Signal=S_TIM1_CH1
VP_TIM12_VS_ClockSourceINT.Mode=Internal
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=99
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
VP_TIM12_VS_ControllerModeReset.Mode=Reset Mode
ProjectManager.ProjectName=doggy2_lite
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP176
PG11.Locked=true
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=S_TIM1_CH3
PA15.Signal=SYS_JTDI
PC11.Mode=Asynchronous
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Input_Capture1_from_TI1
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SYS_JTRST
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
VP_TIM12_VS_ClockSourceITR.Signal=TIM12_VS_ClockSourceITR
PH15.Signal=GPIO_Input
ProjectManager.ProjectFileName=doggy2_lite.ioc
PH15.Locked=true
PH13.Locked=true
PH13.Signal=GPIO_Input
TIM5.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Period,Channel-Input_Capture3_from_TI3
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Mcu.PinsNb=48
PH11.Signal=S_TIM5_CH2
ProjectManager.NoMain=false
PC11.Locked=true
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PG9.Locked=true
PG9.Signal=GPIO_Output
PC11.Signal=USART3_RX
PD3.Signal=GPIO_Input
PC8.Signal=S_TIM3_CH3
PC6.Signal=S_TIM3_CH1
PC10.Mode=Asynchronous
PD7.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
RCC.FamilyName=M
PG10.Signal=GPIO_Output
TIM5.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PG10.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PH8.Locked=true
TIM4.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
SH.S_TIM3_CH3.ConfNb=1
PH8.Signal=GPIO_Input
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
SH.S_TIM5_CH3.ConfNb=1
ProjectManager.RegisterCallBack=
PH11.Locked=true
TIM4.Prescaler=72
PD7.Locked=true
RCC.LSE_VALUE=32768
PD3.Locked=true
Mcu.Pin46=VP_TIM12_VS_ClockSourceINT
SH.S_TIM1_CH2.ConfNb=1
Mcu.Pin47=VP_TIM12_VS_ClockSourceITR
PB10.Signal=GPIO_Output
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
Mcu.Pin40=PI5
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
Mcu.Pin41=PI6
Mcu.Pin44=VP_TIM4_VS_ClockSourceINT
Mcu.Pin45=VP_TIM12_VS_ControllerModeReset
Mcu.Pin42=PI7
board=custom
Mcu.Pin43=VP_SYS_VS_Systick
RCC.VCOOutputFreq_Value=256000000
ProjectManager.LastFirmware=true
PI7.Signal=GPIO_Output
SH.S_TIM12_CH1.ConfNb=1
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PI6.Locked=true
RCC.APB2Freq_Value=64000000
MxCube.Version=6.2.0
Mcu.Pin37=PG11
Mcu.Pin38=PB3
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
Mcu.Pin35=PG9
Mcu.Pin36=PG10
Mcu.Pin39=PB4
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
Mcu.Pin30=PC11
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=64000000
TIM3.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_RISING
Mcu.Pin33=PD3
TIM3.IPParameters=Channel-Input_Capture2_from_TI2,ICPolarity_CH2,Channel-Input_Capture1_from_TI1,Channel-Input_Capture3_from_TI3
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PD7
Mcu.Pin31=PD0
Mcu.Pin32=PD2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407I(E-G)Tx
Mcu.Pin26=PH15
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PH13
ProjectManager.UnderRoot=true
Mcu.Pin25=PH14
Mcu.IP8=USART3
PD14.Signal=S_TIM4_CH3
Mcu.Pin28=PA15
Mcu.IP6=TIM5
Mcu.Pin29=PC10
Mcu.IP7=TIM12
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=64000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PA11
Mcu.Pin23=PA13
Mcu.Pin20=PA9
Mcu.Pin21=PA10
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC7
Mcu.Pin13=PD15
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
Mcu.Pin14=PG2
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=PA8
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD13
Mcu.Pin12=PD14
RCC.PLLM=8
RCC.PLLN=128
Mcu.Pin10=PD12
PC8.Locked=true
TIM5.Period=0x0000ffff
PC9.Signal=GPIO_Input
PD2.Signal=GPIO_Input
RCC.APB1Freq_Value=32000000
TIM12.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
ProjectManager.DeviceId=STM32F407IGTx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
TIM5.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
isbadioc=false
