#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../includes/GlobalEnumsStructures.h

../Core/Inc/DebugPins.h
stm32f4xx_hal.h
../Core/Inc/stm32f4xx_hal.h

../Core/Inc/Doggy2Controller.h
Doggy2Motor.h
-
MotorNs.h
-

../Core/Inc/Doggy2Motor.h
Timersetting.h
../Core/Inc/Timersetting.h
LED.h
../Core/Inc/LED.h
cmath
-

../Core/Inc/LED.h
stm32f4xx_hal.h
../Core/Inc/stm32f4xx_hal.h

../Core/Inc/MotorNs.h

../Core/Inc/PowerCtrl.h
stm32f4xx_hal.h
-
SysTickTimer.h
-

../Core/Inc/SysTickTimer.h
stm32f4xx_hal.h
-
atomic
-
stm32f4xx_it.h
-
core_cm4.h
-
Timersetting.h
-

../Core/Inc/Timersetting.h
stm32f4xx_hal.h
-
hw_config.h
../Core/Inc/hw_config.h

../Core/Inc/USBComm.h
atomic
-
hw_config.h
../Core/Inc/hw_config.h
DebugPins.h
../Core/Inc/DebugPins.h

../Core/Inc/hw_config.h
stm32f4xx_hal.h
-
GlobalEnumsStructures.h
../Core/Inc/GlobalEnumsStructures.h
MotorNs.h
../Core/Inc/MotorNs.h
cstdint
-
Timersetting.h
-

../Core/Inc/main.h
stm32f4xx_hal.h
../Core/Inc/stm32f4xx_hal.h

../Core/Inc/stm32f4xx_hal_conf.h
stm32f4xx_hal_rcc.h
../Core/Inc/stm32f4xx_hal_rcc.h
stm32f4xx_hal_gpio.h
../Core/Inc/stm32f4xx_hal_gpio.h
stm32f4xx_hal_exti.h
../Core/Inc/stm32f4xx_hal_exti.h
stm32f4xx_hal_dma.h
../Core/Inc/stm32f4xx_hal_dma.h
stm32f4xx_hal_cortex.h
../Core/Inc/stm32f4xx_hal_cortex.h
stm32f4xx_hal_adc.h
../Core/Inc/stm32f4xx_hal_adc.h
stm32f4xx_hal_can.h
../Core/Inc/stm32f4xx_hal_can.h
stm32f4xx_hal_can_legacy.h
../Core/Inc/stm32f4xx_hal_can_legacy.h
stm32f4xx_hal_crc.h
../Core/Inc/stm32f4xx_hal_crc.h
stm32f4xx_hal_cryp.h
../Core/Inc/stm32f4xx_hal_cryp.h
stm32f4xx_hal_dma2d.h
../Core/Inc/stm32f4xx_hal_dma2d.h
stm32f4xx_hal_dac.h
../Core/Inc/stm32f4xx_hal_dac.h
stm32f4xx_hal_dcmi.h
../Core/Inc/stm32f4xx_hal_dcmi.h
stm32f4xx_hal_eth.h
../Core/Inc/stm32f4xx_hal_eth.h
stm32f4xx_hal_flash.h
../Core/Inc/stm32f4xx_hal_flash.h
stm32f4xx_hal_sram.h
../Core/Inc/stm32f4xx_hal_sram.h
stm32f4xx_hal_nor.h
../Core/Inc/stm32f4xx_hal_nor.h
stm32f4xx_hal_nand.h
../Core/Inc/stm32f4xx_hal_nand.h
stm32f4xx_hal_pccard.h
../Core/Inc/stm32f4xx_hal_pccard.h
stm32f4xx_hal_sdram.h
../Core/Inc/stm32f4xx_hal_sdram.h
stm32f4xx_hal_hash.h
../Core/Inc/stm32f4xx_hal_hash.h
stm32f4xx_hal_i2c.h
../Core/Inc/stm32f4xx_hal_i2c.h
stm32f4xx_hal_smbus.h
../Core/Inc/stm32f4xx_hal_smbus.h
stm32f4xx_hal_i2s.h
../Core/Inc/stm32f4xx_hal_i2s.h
stm32f4xx_hal_iwdg.h
../Core/Inc/stm32f4xx_hal_iwdg.h
stm32f4xx_hal_ltdc.h
../Core/Inc/stm32f4xx_hal_ltdc.h
stm32f4xx_hal_pwr.h
../Core/Inc/stm32f4xx_hal_pwr.h
stm32f4xx_hal_rng.h
../Core/Inc/stm32f4xx_hal_rng.h
stm32f4xx_hal_rtc.h
../Core/Inc/stm32f4xx_hal_rtc.h
stm32f4xx_hal_sai.h
../Core/Inc/stm32f4xx_hal_sai.h
stm32f4xx_hal_sd.h
../Core/Inc/stm32f4xx_hal_sd.h
stm32f4xx_hal_spi.h
../Core/Inc/stm32f4xx_hal_spi.h
stm32f4xx_hal_tim.h
../Core/Inc/stm32f4xx_hal_tim.h
stm32f4xx_hal_uart.h
../Core/Inc/stm32f4xx_hal_uart.h
stm32f4xx_hal_usart.h
../Core/Inc/stm32f4xx_hal_usart.h
stm32f4xx_hal_irda.h
../Core/Inc/stm32f4xx_hal_irda.h
stm32f4xx_hal_smartcard.h
../Core/Inc/stm32f4xx_hal_smartcard.h
stm32f4xx_hal_wwdg.h
../Core/Inc/stm32f4xx_hal_wwdg.h
stm32f4xx_hal_pcd.h
../Core/Inc/stm32f4xx_hal_pcd.h
stm32f4xx_hal_hcd.h
../Core/Inc/stm32f4xx_hal_hcd.h
stm32f4xx_hal_dsi.h
../Core/Inc/stm32f4xx_hal_dsi.h
stm32f4xx_hal_qspi.h
../Core/Inc/stm32f4xx_hal_qspi.h
stm32f4xx_hal_cec.h
../Core/Inc/stm32f4xx_hal_cec.h
stm32f4xx_hal_fmpi2c.h
../Core/Inc/stm32f4xx_hal_fmpi2c.h
stm32f4xx_hal_fmpsmbus.h
../Core/Inc/stm32f4xx_hal_fmpsmbus.h
stm32f4xx_hal_spdifrx.h
../Core/Inc/stm32f4xx_hal_spdifrx.h
stm32f4xx_hal_dfsdm.h
../Core/Inc/stm32f4xx_hal_dfsdm.h
stm32f4xx_hal_lptim.h
../Core/Inc/stm32f4xx_hal_lptim.h
stm32f4xx_hal_mmc.h
../Core/Inc/stm32f4xx_hal_mmc.h

../Core/Inc/stm32f4xx_it.h

../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h
core_cm4.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/core_cm4.h
system_stm32f4xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h
stdint.h
-

../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
stm32f405xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f405xx.h
stm32f415xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f415xx.h
stm32f407xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h
stm32f417xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f417xx.h
stm32f427xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f427xx.h
stm32f437xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f437xx.h
stm32f429xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f429xx.h
stm32f439xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f439xx.h
stm32f401xc.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xc.h
stm32f401xe.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h
stm32f410tx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f410tx.h
stm32f410cx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f410cx.h
stm32f410rx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f410rx.h
stm32f411xe.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f411xe.h
stm32f446xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f446xx.h
stm32f469xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f469xx.h
stm32f479xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f479xx.h
stm32f412cx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f412cx.h
stm32f412zx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f412zx.h
stm32f412rx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f412rx.h
stm32f412vx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f412vx.h
stm32f413xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f413xx.h
stm32f423xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f423xx.h
stm32f4xx_hal.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx_hal.h

../Drivers/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h

../Drivers/CMSIS/Include/cmsis_armcc.h

../Drivers/CMSIS/Include/cmsis_armclang.h
arm_compat.h
-

../Drivers/CMSIS/Include/cmsis_compiler.h
stdint.h
-
cmsis_armcc.h
../Drivers/CMSIS/Include/cmsis_armcc.h
cmsis_armclang.h
../Drivers/CMSIS/Include/cmsis_armclang.h
cmsis_gcc.h
../Drivers/CMSIS/Include/cmsis_gcc.h
cmsis_iccarm.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../Drivers/CMSIS/Include/cmsis_gcc.h

../Drivers/CMSIS/Include/cmsis_iccarm.h
iccarm_builtin.h
../Drivers/CMSIS/Include/iccarm_builtin.h
intrinsics.h
-

../Drivers/CMSIS/Include/cmsis_version.h

../Drivers/CMSIS/Include/core_cm4.h
stdint.h
-
cmsis_version.h
../Drivers/CMSIS/Include/cmsis_version.h
cmsis_compiler.h
../Drivers/CMSIS/Include/cmsis_compiler.h
mpu_armv7.h
../Drivers/CMSIS/Include/mpu_armv7.h

../Drivers/CMSIS/Include/mpu_armv7.h

../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h
stm32f4xx_hal_conf.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_conf.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx.h
Legacy/stm32_hal_legacy.h
../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h
stddef.h
-

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_dma_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_exti.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_flash_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h
stm32f4xx_hal_flash_ramfunc.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ramfunc.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ramfunc.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_gpio_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_pwr_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_rcc_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_tim_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/DebugPins.cpp
DebugPins.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/DebugPins.h

/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/Doggy2Controller.cpp
Doggy2Controller.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/Doggy2Controller.h

/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/Doggy2Motor.cpp
Doggy2Motor.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/Doggy2Motor.h

/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/LED.cpp
LED.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/LED.h

/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/PowerCtrl.cpp
PowerCtrl.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/PowerCtrl.h

/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/SysTickTimer.cpp
SysTickTimer.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/SysTickTimer.h

/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/USBComm.cpp
USBComm.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/USBComm.h
Doggy2Controller.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/Doggy2Controller.h

/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/hw_config.cpp
hw_config.h
-

/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/main.cpp
main.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/main.h
hw_config.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/hw_config.h
SysTickTimer.h
-
DebugPins.h
-
PowerCtrl.h
-
Doggy2Controller.h
/home/tiwo/Documents/Master_project/doggy2_lite/Core/Src/Doggy2Controller.h
USBComm.h
-

